<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./logic/Main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="logoArea">

        </div>
        <div class="headerDisplayBox">

        </div>
    </header>
    <main>
       <section class="menuDisplayBox">

       </section> 
       <section class="mainDisplayBox">
        <div class="chatArea">

        </div>
        <div class="chatbox"></div>
       </section>
    </main>
</body>
</html>