<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./logic/Main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="logoArea">
            L.B
        </div>
        <div class="headerDisplayBox">
            <div>
                Language Buddy
            </div>
            
        </div>
    </header>
    <main>
       <section class="menuDisplayBox">
        <div class="menuItems">
            <div class="menuItem activeMenuItem" id="startChat">Language Translator</div>
            <div class="menuItem" id="viewHistory">Phrase Book</div>
            <div class="menuItem" id="settings">Progress</div>
        </div>
        <div class="userPreferences">
            <div class="menuItem" id="fltuserIcon">
                <div class="fltavater">
                    User detials
                </div>
                <div class="fltuserDetials">

                </div>
            </div>
            <div class="menuItem" id="settings">Settings</div>
        </div>
       </section> 
       <section class="mainDisplayBox">
        <div class="chatArea">
            <div class="chatAreaOuput">
                Welcome to Language Buddy! How can I assist you today?
            </div>
        </div>
        <div class="chatbox">
            <form action="" method="post">
                <textarea name="chatDialogBox" id="chatDB">
                </textarea>
            </form>
            <button type="submit">Translate</button>
        </div>
       </section>
    </main>
</body>
</html>